<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:padding="10dp" >

	<Button 
		android:text="Appeler" 
		android:id="@+id/buttonCall" 
		android:layout_width="fill_parent" 
		android:layout_height="50dp"
		android:gravity="center"
		android:textSize="20dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp">
	</Button>

    <TextView
    	android:id="@+id/preferences_title"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCall"
        android:text = "Preferences :"
        android:layout_marginTop = "20dp"
    />

	<View
    	android:id="@+id/ecall_line"
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="#FF909090" 
    	android:layout_below="@+id/preferences_title"
   	/>

    <TextView
        android:id="@+id/settings_text_view"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
    	android:layout_below="@+id/ecall_line"
    />
    
</RelativeLayout>
